##############################################################################
# KEY BINDINGS
##############################################################################

# Use vi-style key bindings
setw -g mode-keys vi

# Re-bind the prefix key to something closer to left hand :)
unbind C-b
set -g prefix C-a

# Make split window functions use more intuitive key bindings
unbind %
bind \ split-window -h
bind | split-window -h
unbind '"'
bind - split-window -v

# Make Home and End keys work in copy mode
unbind-key -t vi-copy Home
bind-key -t vi-copy Home start-of-line
unbind-key -t vi-copy End
bind-key -t vi-copy End end-of-line

##############################################################################
# COLORS
##############################################################################

# Make colors look nice in 256-color terminals
set -g default-terminal "screen-256color"

# Color settings below use the solarized color scheme, and were obtained from:
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors.conf

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

##############################################################################
# MISCELLANEOUS
##############################################################################

# Make scrollback history larger
set -g history-limit 10000
