# Use vi-style key bindings
setw -g mode-keys vi

# Re-bind the prefix key to something closer to left hand :)
unbind C-b
set -g prefix C-a

# Make split window functions use more intuitive key bindings
unbind %
bind \ split-window -h
bind | split-window -h
unbind "
bind - split-window -v

# Make Home and End keys work in copy mode
unbind-key -t vi-copy Home
bind-key -t vi-copy Home start-of-line
unbind-key -t vi-copy End
bind-key -t vi-copy End end-of-line

# Miscellaneous
set -g default-terminal "screen-256color" # Make colors look nice in 256-color terminals
set -g history-limit    10000             # Make scrollback history larger
